a {
    text-decoration: none;
}

#page-landing {
    background-image: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);
}

#page-landing #contanier {
    color:#eff1f5;
}

.logo-contanier img {

    height:10rem;
}

.logo-contanier {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-contanier, h2 {
    color:white;
    font-weight: 500;
    text-align: center;
    font-size: 2.rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}

.buttons-contanier a img {
    width: 4rem;
    margin-right:  2.4rem;
}

.buttons-contanier {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
   
}

.buttons-contanier a {
   width: 25rem; 
   height: 8.4rem;
   color: white;
   border-radius:  6rem  ;
   margin-bottom: 10rem;
   margin-right: 1.6rem;
   font:700 2.4rem Archivo; 
   display: flex;
   align-items: center;
   justify-content: center;
   background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
   background-size: 400%;
   z-index: 1;
}

.buttons-contanier a:hover {
    animation: animate 8s linear infinite;
    }
    @keyframes animate 
    {
     0%
    {
      background-position: 0%;
    }
    100%
    {
    background-position: 400%;
    }
    }
    
    .buttons-contanier a:before 
    {
    content: '';
    position: absolute;
    top: -5;
    left: -5;
    right: -5;
    bottom: -5;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 6rem  ;
    filter: blur(25px);
    }

.buttons-contanier a.study {
    margin-right:1.6rem;
}

.buttons-contanier a.give-classes {
    margin-right: 0;
}

.total-conections {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-secondary);
}

.total-conections img {
    margin-left: 0.3rem;
}
/* Responsive to Desktop */
@media (max-width:699px) {
    :root {
        font-size: 40%; /*Modificar as medidas rem*/
    }
}

@media (min-width: 1100px ) {
    #page-landing #contanier {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
        
    }

    .logo-contanier {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-contanier img {
        height: 127px ;
    }

    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-contanier{
        grid-area: button;
        justify-content: flex-start;
        margin:0;
    }
    .total-conections{
        grid-area: texting;
        justify-self:end;
    }
}